# izolabella.FatSecret.NET

./: FatSecretClient.cs  README.md  fatsecret.NET.csproj  fatsecret.NET.sln  izolabella.FatSecret.NET.csproj  packages.config
Classes/: APISend.cs  AccessTokenResult.cs  Food.cs  FoodInformationResult.cs  Foods.cs  FoodsGetV2.cs  Serving.cs
Classes/Enums/: FoodType.cs
Classes/JSON Extensions/: SingleOrArrayConverter.cs
Classes/JSONExt/: SingleOrArrayConverter.cs
Properties/: AssemblyInfo.cs
