<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>izolabella</Authors>
	<Version>0.1.0</Version>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Nullable>disable</Nullable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl></PackageProjectUrl>
	<RepositoryUrl>https://github.com/izolabella/izolabella.FatSecret.NET</RepositoryUrl>
	<RepositoryType>github</RepositoryType>
	<PackageTags>FatSecret; Food;</PackageTags>
	<PackageReleaseNotes>This is a very old version of what I created, with only minor touchups. At some point I may release a more modern library, but not for awhile if ever.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>